curl -v -X POST https://api.line.me/v2/bot/richmenu \
-H 'Authorization: Bearer h7a74dLi81MFAi4sc3apGj31tIMEHPz4q8oLWPKYDqGJVZ4dlruZLOYA3cCwyqYBAya5FxGh1Dkc0L6JzBMssMIKng1lhb/pJAaTXiEPVUMcLP6DscQAPt0jPDy7CJ/gN0VXEcK8/h0EhMRoh96PewdB04t89/1O/w1cDnyilFU=' \
-H 'Content-Type: application/json' \
-d \
'{
  "size":{
      "width":2500,
      "height":1686
  },
  "selected": true,
  "name": "Tap",
  "chatBarText": "點我探索更多洪國評的訊息",
  "areas": [
      {
          "bounds": {
              "x": 0,
              "y": 0,
              "width": 2500,
              "height": 894
          },
          "action": {
              "type": "postback",
              "label": "home",
              "data": "menu_home"
          }
      },
      {
          "bounds": {
              "x": 0,
              "y": 894,
              "width": 833,
              "height": 792
          },
          "action": {
              "type": "postback",
              "label": "home",
              "data": "menu_1"
          }
      },
      {
          "bounds": {
              "x": 833,
              "y": 894,
              "width": 833,
              "height": 792
          },
          "action": {
              "type": "postback",
              "label": "home",
              "data": "menu_2"
          }
      },
      {
          "bounds": {
              "x": 1666,
              "y": 894,
              "width": 833,
              "height": 792
          },
          "action": {
              "type": "postback",
              "label": "home",
              "data": "menu_3"
          }
      }
  ]
}'